{
  "expo": {
    "name": "GuitarStrum",
    "slug": "GuitarStrum",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/guitar-app-icon.png",
    "splash": {
      "image": "./assets/guitar-splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ef8354"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.rakshithxaloori.guitarstrum",
      "versionCode": 15,
      "permissions": [],
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8538556251087145~3901670384"
      },
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.rakshithxaloori.guitarstrum"
    }
  },
  "plugins": [
    [
      "expo-notifications",
      {
        "icon": "./assets/notification-icon.png",
        "color": "#ffffff"
      }
    ],
    [
      "expo-ads-admob",
      {
        "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
      }
    ]
  ]
}
