{
  "expo": {
    "name": "guitar-chord-changes",
    "slug": "guitar-chord-changes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/guitar-app-icon.png",
    "splash": {
      "image": "./assets/guitar-splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ef8354"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.rakshithxaloori.guitarstrumchordchanges",
      "versionCode": 9,
      "permissions": []
    }
  }
}
